A = [1 3 5; 2 4 6; 7 8 10];

if A(3,2) == 7
    if A(1,1) == 1
        A = [1 1 1; 1 1 1; 1 1 1]
    elseif A(1,1) == 2
        A = [2 2 2; 2 2 2; 2 2 2]
    elseif A(1,1) == 3
        A = [3 3 3; 3 3 3; 3 3 3]
    else
        A = [1 1 1; 0 0 0; 0 0 0]
    end
elseif A(3,2) == 8
    if A(1,1) == 1
        A = [4 4 4; 4 4 4; 4 4 4]
    elseif A(1,1) == 2
        A = [5 5 5; 5 5 5; 5 5 5]
    elseif A(1,1) == 3
        A = [3 3 3; 3 3 3; 3 3 3]
    else
        A = [0 0 0; 1 1 1; 0 0 0]
    end
elseif A(3,2) == 9
    A = [1 0 1; 0 1 0; 1 0 1]
else
    A = [0 0 0; 0 0 0; 0 0 0]
end
