T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ARRAYMUL=27
ARRAYDIV=28
ARRAYRDIV=29
ARRAYPOW=30
RETURN=31
FUNCTION=32
FOR=33
WHILE=34
GLOBAL=35
CLEAR=36
LE_OP=37
GE_OP=38
TRANSPOSE=39
NCTRANSPOSE=40
STRING_LITERAL=41
IDENTIFIER=42
CONSTANT=43
CR=44
WS=45
Comments=46
'('=1
')'=2
'['=3
']'=4
':'=5
';'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'~'=12
'^'=13
'&'=14
'|'=15
'\\'=16
'>'=17
'<'=18
'~='=19
'='=20
'break'=21
'end'=22
'if'=23
'else'=24
'elseif'=25
'=='=26
'.*'=27
'.\\'=28
'./'=29
'.^'=30
'return'=31
'function'=32
'for'=33
'while'=34
'global'=35
'clear'=36
'<='=37
'>='=38
'transpose'=39
'.\''=40
