token literal names:
null
'('
')'
'['
']'
':'
';'
','
'+'
'-'
'*'
'/'
'~'
'^'
'&'
'|'
'\\'
'>'
'<'
'~='
'='
'break'
'end'
'if'
'else'
'elseif'
'=='
'.*'
'.\\'
'./'
'.^'
'return'
'function'
'for'
'while'
'global'
'clear'
'<='
'>='
'transpose'
'.\''
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
RETURN
FUNCTION
FOR
WHILE
GLOBAL
CLEAR
LE_OP
GE_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS
Comments

rule names:
file_
primary_expression
open_par
close_par
open_bracket
close_bracket
postfix_expression
index_expression
colon
semicolon
index_expression_list
comma
array_expression
unary_expression
unary_operator
op_sum
op_sub
op_mul
op_div
op_not
op_pow
op_and
op_or
op_doble_backslash
op_greater
op_less
op_greater_equal
op_less_equal
op_not_equal
op_equal
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare
break
end
if
else
elseif
eq_op
ne_op


atn:
[4, 1, 46, 575, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 271, 8, 30, 10, 30, 12, 30, 274, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 287, 8, 31, 10, 31, 12, 31, 290, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 309, 8, 32, 10, 32, 12, 32, 312, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 337, 8, 34, 10, 34, 12, 34, 340, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 361, 8, 36, 10, 36, 12, 36, 364, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 373, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 382, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 389, 8, 40, 10, 40, 12, 40, 392, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 399, 8, 41, 10, 41, 12, 41, 402, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 416, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 423, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 430, 8, 47, 10, 47, 12, 47, 433, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 465, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 477, 8, 49, 10, 49, 12, 49, 480, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 506, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 513, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 530, 8, 53, 10, 53, 12, 53, 533, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 540, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 552, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 559, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 14, 12, 20, 60, 62, 64, 66, 68, 70, 72, 80, 82, 94, 98, 106, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 569, 0, 129, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 372, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 383, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 407, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 417, 1, 0, 0, 0, 92, 422, 1, 0, 0, 0, 94, 424, 1, 0, 0, 0, 96, 464, 1, 0, 0, 0, 98, 466, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 520, 1, 0, 0, 0, 106, 522, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 551, 1, 0, 0, 0, 112, 558, 1, 0, 0, 0, 114, 560, 1, 0, 0, 0, 116, 562, 1, 0, 0, 0, 118, 564, 1, 0, 0, 0, 120, 566, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 572, 1, 0, 0, 0, 128, 130, 3, 80, 40, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 148, 5, 42, 0, 0, 134, 148, 5, 43, 0, 0, 135, 148, 5, 41, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 3, 72, 36, 0, 138, 139, 3, 6, 3, 0, 139, 148, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 3, 10, 5, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 94, 47, 0, 145, 146, 3, 10, 5, 0, 146, 148, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 6, 6, -1, 0, 158, 161, 3, 2, 1, 0, 159, 161, 3, 24, 12, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 167, 5, 39, 0, 0, 164, 165, 10, 1, 0, 0, 165, 167, 5, 40, 0, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 72, 36, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 6, 10, -1, 0, 180, 181, 3, 14, 7, 0, 181, 188, 1, 0, 0, 0, 182, 183, 10, 1, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 14, 7, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 6, 3, 0, 197, 25, 1, 0, 0, 0, 198, 203, 3, 12, 6, 0, 199, 200, 3, 28, 14, 0, 200, 201, 3, 12, 6, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 208, 3, 30, 15, 0, 205, 208, 3, 32, 16, 0, 206, 208, 3, 38, 19, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 31, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 18, 0, 0, 230, 51, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 6, 30, -1, 0, 240, 241, 3, 26, 13, 0, 241, 272, 1, 0, 0, 0, 242, 243, 10, 8, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 3, 26, 13, 0, 245, 271, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 3, 26, 13, 0, 249, 271, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 3, 26, 13, 0, 253, 271, 1, 0, 0, 0, 254, 255, 10, 5, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 3, 26, 13, 0, 257, 271, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 5, 27, 0, 0, 260, 271, 3, 26, 13, 0, 261, 262, 10, 3, 0, 0, 262, 263, 5, 28, 0, 0, 263, 271, 3, 26, 13, 0, 264, 265, 10, 2, 0, 0, 265, 266, 5, 29, 0, 0, 266, 271, 3, 26, 13, 0, 267, 268, 10, 1, 0, 0, 268, 269, 5, 30, 0, 0, 269, 271, 3, 26, 13, 0, 270, 242, 1, 0, 0, 0, 270, 246, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 31, -1, 0, 276, 277, 3, 60, 30, 0, 277, 288, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 3, 60, 30, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 3, 60, 30, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 32, -1, 0, 292, 293, 3, 62, 31, 0, 293, 310, 1, 0, 0, 0, 294, 295, 10, 4, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 3, 62, 31, 0, 297, 309, 1, 0, 0, 0, 298, 299, 10, 3, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 62, 31, 0, 301, 309, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 37, 0, 0, 304, 309, 3, 62, 31, 0, 305, 306, 10, 1, 0, 0, 306, 307, 5, 38, 0, 0, 307, 309, 3, 62, 31, 0, 308, 294, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 33, -1, 0, 314, 315, 3, 64, 32, 0, 315, 326, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 3, 124, 62, 0, 318, 319, 3, 64, 32, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 3, 126, 63, 0, 322, 323, 3, 64, 32, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 34, -1, 0, 330, 331, 3, 66, 33, 0, 331, 338, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 3, 66, 33, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 35, -1, 0, 342, 343, 3, 68, 34, 0, 343, 350, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 3, 68, 34, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 36, -1, 0, 354, 355, 3, 70, 35, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 3, 16, 8, 0, 358, 359, 3, 70, 35, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 12, 6, 0, 366, 367, 3, 58, 29, 0, 367, 368, 3, 72, 36, 0, 368, 75, 1, 0, 0, 0, 369, 373, 3, 22, 11, 0, 370, 373, 3, 18, 9, 0, 371, 373, 5, 44, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 374, 382, 3, 84, 42, 0, 375, 382, 3, 86, 43, 0, 376, 382, 3, 90, 45, 0, 377, 382, 3, 88, 44, 0, 378, 382, 3, 96, 48, 0, 379, 382, 3, 100, 50, 0, 380, 382, 3, 102, 51, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 79, 1, 0, 0, 0, 383, 384, 6, 40, -1, 0, 384, 385, 3, 78, 39, 0, 385, 390, 1, 0, 0, 0, 386, 387, 10, 1, 0, 0, 387, 389, 3, 78, 39, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 41, -1, 0, 394, 395, 5, 42, 0, 0, 395, 400, 1, 0, 0, 0, 396, 397, 10, 1, 0, 0, 397, 399, 5, 42, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 83, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 3, 76, 38, 0, 406, 85, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 409, 3, 82, 41, 0, 409, 410, 3, 76, 38, 0, 410, 87, 1, 0, 0, 0, 411, 416, 3, 76, 38, 0, 412, 413, 3, 72, 36, 0, 413, 414, 3, 76, 38, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 89, 1, 0, 0, 0, 417, 418, 3, 74, 37, 0, 418, 419, 3, 76, 38, 0, 419, 91, 1, 0, 0, 0, 420, 423, 3, 72, 36, 0, 421, 423, 3, 88, 44, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 93, 1, 0, 0, 0, 424, 425, 6, 47, -1, 0, 425, 426, 3, 92, 46, 0, 426, 431, 1, 0, 0, 0, 427, 428, 10, 1, 0, 0, 428, 430, 3, 92, 46, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 95, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 118, 59, 0, 435, 436, 3, 72, 36, 0, 436, 437, 3, 80, 40, 0, 437, 438, 3, 116, 58, 0, 438, 439, 3, 76, 38, 0, 439, 465, 1, 0, 0, 0, 440, 441, 3, 118, 59, 0, 441, 442, 3, 72, 36, 0, 442, 443, 3, 80, 40, 0, 443, 444, 3, 120, 60, 0, 444, 445, 3, 80, 40, 0, 445, 446, 3, 116, 58, 0, 446, 447, 3, 76, 38, 0, 447, 465, 1, 0, 0, 0, 448, 449, 3, 118, 59, 0, 449, 450, 3, 72, 36, 0, 450, 451, 3, 80, 40, 0, 451, 452, 3, 98, 49, 0, 452, 453, 3, 116, 58, 0, 453, 454, 3, 76, 38, 0, 454, 465, 1, 0, 0, 0, 455, 456, 3, 118, 59, 0, 456, 457, 3, 72, 36, 0, 457, 458, 3, 80, 40, 0, 458, 459, 3, 98, 49, 0, 459, 460, 3, 120, 60, 0, 460, 461, 3, 80, 40, 0, 461, 462, 3, 116, 58, 0, 462, 463, 3, 76, 38, 0, 463, 465, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 440, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 465, 97, 1, 0, 0, 0, 466, 467, 6, 49, -1, 0, 467, 468, 3, 122, 61, 0, 468, 469, 3, 72, 36, 0, 469, 470, 3, 80, 40, 0, 470, 478, 1, 0, 0, 0, 471, 472, 10, 1, 0, 0, 472, 473, 3, 122, 61, 0, 473, 474, 3, 72, 36, 0, 474, 475, 3, 80, 40, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 99, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 34, 0, 0, 482, 483, 3, 72, 36, 0, 483, 484, 3, 80, 40, 0, 484, 485, 3, 116, 58, 0, 485, 486, 3, 76, 38, 0, 486, 506, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 3, 58, 29, 0, 490, 491, 3, 72, 36, 0, 491, 492, 3, 80, 40, 0, 492, 493, 3, 116, 58, 0, 493, 494, 3, 76, 38, 0, 494, 506, 1, 0, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 3, 4, 2, 0, 497, 498, 5, 42, 0, 0, 498, 499, 3, 58, 29, 0, 499, 500, 3, 72, 36, 0, 500, 501, 3, 6, 3, 0, 501, 502, 3, 80, 40, 0, 502, 503, 3, 116, 58, 0, 503, 504, 3, 76, 38, 0, 504, 506, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 506, 101, 1, 0, 0, 0, 507, 508, 3, 114, 57, 0, 508, 509, 3, 76, 38, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 31, 0, 0, 511, 513, 3, 76, 38, 0, 512, 507, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 103, 1, 0, 0, 0, 514, 521, 3, 80, 40, 0, 515, 516, 5, 32, 0, 0, 516, 517, 3, 112, 56, 0, 517, 518, 3, 76, 38, 0, 518, 519, 3, 80, 40, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 105, 1, 0, 0, 0, 522, 523, 6, 53, -1, 0, 523, 524, 5, 42, 0, 0, 524, 531, 1, 0, 0, 0, 525, 526, 10, 1, 0, 0, 526, 527, 3, 22, 11, 0, 527, 528, 5, 42, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 107, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 540, 5, 42, 0, 0, 535, 536, 3, 8, 4, 0, 536, 537, 3, 106, 53, 0, 537, 538, 3, 10, 5, 0, 538, 540, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 109, 1, 0, 0, 0, 541, 552, 5, 42, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 3, 4, 2, 0, 544, 545, 3, 6, 3, 0, 545, 552, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 3, 4, 2, 0, 548, 549, 3, 106, 53, 0, 549, 550, 3, 6, 3, 0, 550, 552, 1, 0, 0, 0, 551, 541, 1, 0, 0, 0, 551, 542, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 111, 1, 0, 0, 0, 553, 559, 3, 110, 55, 0, 554, 555, 3, 108, 54, 0, 555, 556, 3, 58, 29, 0, 556, 557, 3, 110, 55, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 113, 1, 0, 0, 0, 560, 561, 5, 21, 0, 0, 561, 115, 1, 0, 0, 0, 562, 563, 5, 22, 0, 0, 563, 117, 1, 0, 0, 0, 564, 565, 5, 23, 0, 0, 565, 119, 1, 0, 0, 0, 566, 567, 5, 24, 0, 0, 567, 121, 1, 0, 0, 0, 568, 569, 5, 25, 0, 0, 569, 123, 1, 0, 0, 0, 570, 571, 5, 26, 0, 0, 571, 125, 1, 0, 0, 0, 572, 573, 5, 19, 0, 0, 573, 127, 1, 0, 0, 0, 36, 129, 147, 160, 166, 168, 173, 188, 202, 207, 270, 272, 286, 288, 308, 310, 324, 326, 338, 350, 362, 372, 381, 390, 400, 415, 422, 431, 464, 478, 505, 512, 520, 531, 539, 551, 558]