token literal names:
null
'('
')'
'['
']'
':'
';'
','
'+'
'-'
'*'
'/'
'~'
'^'
'&'
'|'
'\\'
'>'
'<'
'='
'.*'
'.\\'
'./'
'.^'
'break'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<='
'>='
'=='
'~='
'transpose'
'.\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
BREAK
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
LE_OP
GE_OP
EQ_OP
NE_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS

rule names:
file_
primary_expression
open_par
close_par
open_bracket
close_bracket
postfix_expression
index_expression
colon
semicolon
index_expression_list
comma
array_expression
unary_expression
unary_operator
op_sum
op_sub
op_mul
op_div
op_not
op_pow
op_and
op_or
op_doble_backslash
op_greater
op_less
op_greater_equal
op_less_equal
op_not_equal
op_equal
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare


atn:
[4, 1, 45, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 3, 0, 116, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 257, 8, 30, 10, 30, 12, 30, 260, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 273, 8, 31, 10, 31, 12, 31, 276, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 295, 8, 32, 10, 32, 12, 32, 298, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 309, 8, 33, 10, 33, 12, 33, 312, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 321, 8, 34, 10, 34, 12, 34, 324, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 333, 8, 35, 10, 35, 12, 35, 336, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 345, 8, 36, 10, 36, 12, 36, 348, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 357, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 366, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 373, 8, 40, 10, 40, 12, 40, 376, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 383, 8, 41, 10, 41, 12, 41, 386, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 400, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 407, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 414, 8, 47, 10, 47, 12, 47, 417, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 449, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 461, 8, 49, 10, 49, 12, 49, 464, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 490, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 496, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 504, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 513, 8, 53, 10, 53, 12, 53, 516, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 523, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 535, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 542, 8, 56, 1, 56, 0, 14, 12, 20, 60, 62, 64, 66, 68, 70, 72, 80, 82, 94, 98, 106, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 0, 545, 0, 115, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 225, 1, 0, 0, 0, 62, 261, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 365, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 391, 1, 0, 0, 0, 88, 399, 1, 0, 0, 0, 90, 401, 1, 0, 0, 0, 92, 406, 1, 0, 0, 0, 94, 408, 1, 0, 0, 0, 96, 448, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 495, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 505, 1, 0, 0, 0, 108, 522, 1, 0, 0, 0, 110, 534, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 116, 3, 80, 40, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 134, 5, 42, 0, 0, 120, 134, 5, 43, 0, 0, 121, 134, 5, 41, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 3, 72, 36, 0, 124, 125, 3, 6, 3, 0, 125, 134, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 3, 10, 5, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 3, 94, 47, 0, 131, 132, 3, 10, 5, 0, 132, 134, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 6, 6, -1, 0, 144, 147, 3, 2, 1, 0, 145, 147, 3, 24, 12, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 149, 10, 2, 0, 0, 149, 153, 5, 39, 0, 0, 150, 151, 10, 1, 0, 0, 151, 153, 5, 40, 0, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 72, 36, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 6, 10, -1, 0, 166, 167, 3, 14, 7, 0, 167, 174, 1, 0, 0, 0, 168, 169, 10, 1, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 3, 14, 7, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 3, 20, 10, 0, 182, 183, 3, 6, 3, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 12, 6, 0, 185, 186, 3, 28, 14, 0, 186, 187, 3, 12, 6, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 194, 3, 30, 15, 0, 191, 194, 3, 32, 16, 0, 192, 194, 3, 38, 19, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 49, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 51, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 53, 1, 0, 0, 0, 219, 220, 5, 35, 0, 0, 220, 55, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 59, 1, 0, 0, 0, 225, 226, 6, 30, -1, 0, 226, 227, 3, 26, 13, 0, 227, 258, 1, 0, 0, 0, 228, 229, 10, 8, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 3, 26, 13, 0, 231, 257, 1, 0, 0, 0, 232, 233, 10, 7, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 3, 26, 13, 0, 235, 257, 1, 0, 0, 0, 236, 237, 10, 6, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 3, 26, 13, 0, 239, 257, 1, 0, 0, 0, 240, 241, 10, 5, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 3, 26, 13, 0, 243, 257, 1, 0, 0, 0, 244, 245, 10, 4, 0, 0, 245, 246, 5, 20, 0, 0, 246, 257, 3, 26, 13, 0, 247, 248, 10, 3, 0, 0, 248, 249, 5, 21, 0, 0, 249, 257, 3, 26, 13, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 22, 0, 0, 252, 257, 3, 26, 13, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 23, 0, 0, 255, 257, 3, 26, 13, 0, 256, 228, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 61, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 31, -1, 0, 262, 263, 3, 60, 30, 0, 263, 274, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 3, 60, 30, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 1, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 60, 30, 0, 271, 273, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 63, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 32, -1, 0, 278, 279, 3, 62, 31, 0, 279, 296, 1, 0, 0, 0, 280, 281, 10, 4, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 3, 62, 31, 0, 283, 295, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 3, 62, 31, 0, 287, 295, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 35, 0, 0, 290, 295, 3, 62, 31, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 36, 0, 0, 293, 295, 3, 62, 31, 0, 294, 280, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 33, -1, 0, 300, 301, 3, 64, 32, 0, 301, 310, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 37, 0, 0, 304, 309, 3, 64, 32, 0, 305, 306, 10, 1, 0, 0, 306, 307, 5, 38, 0, 0, 307, 309, 3, 64, 32, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 34, -1, 0, 314, 315, 3, 66, 33, 0, 315, 322, 1, 0, 0, 0, 316, 317, 10, 1, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 3, 66, 33, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 69, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 35, -1, 0, 326, 327, 3, 68, 34, 0, 327, 334, 1, 0, 0, 0, 328, 329, 10, 1, 0, 0, 329, 330, 3, 44, 22, 0, 330, 331, 3, 68, 34, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 36, -1, 0, 338, 339, 3, 70, 35, 0, 339, 346, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 3, 16, 8, 0, 342, 343, 3, 70, 35, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 3, 12, 6, 0, 350, 351, 3, 58, 29, 0, 351, 352, 3, 72, 36, 0, 352, 75, 1, 0, 0, 0, 353, 357, 3, 22, 11, 0, 354, 357, 3, 18, 9, 0, 355, 357, 5, 44, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 77, 1, 0, 0, 0, 358, 366, 3, 84, 42, 0, 359, 366, 3, 86, 43, 0, 360, 366, 3, 90, 45, 0, 361, 366, 3, 88, 44, 0, 362, 366, 3, 96, 48, 0, 363, 366, 3, 100, 50, 0, 364, 366, 3, 102, 51, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 6, 40, -1, 0, 368, 369, 3, 78, 39, 0, 369, 374, 1, 0, 0, 0, 370, 371, 10, 1, 0, 0, 371, 373, 3, 78, 39, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 81, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 41, -1, 0, 378, 379, 5, 42, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 10, 1, 0, 0, 381, 383, 5, 42, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 83, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 82, 41, 0, 389, 390, 3, 76, 38, 0, 390, 85, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 3, 82, 41, 0, 393, 394, 3, 76, 38, 0, 394, 87, 1, 0, 0, 0, 395, 400, 3, 76, 38, 0, 396, 397, 3, 72, 36, 0, 397, 398, 3, 76, 38, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 89, 1, 0, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 3, 76, 38, 0, 403, 91, 1, 0, 0, 0, 404, 407, 3, 72, 36, 0, 405, 407, 3, 88, 44, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 93, 1, 0, 0, 0, 408, 409, 6, 47, -1, 0, 409, 410, 3, 92, 46, 0, 410, 415, 1, 0, 0, 0, 411, 412, 10, 1, 0, 0, 412, 414, 3, 92, 46, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 95, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 3, 72, 36, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 29, 0, 0, 422, 423, 3, 76, 38, 0, 423, 449, 1, 0, 0, 0, 424, 425, 5, 31, 0, 0, 425, 426, 3, 72, 36, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 33, 0, 0, 428, 429, 3, 80, 40, 0, 429, 430, 5, 29, 0, 0, 430, 431, 3, 76, 38, 0, 431, 449, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 3, 72, 36, 0, 434, 435, 3, 80, 40, 0, 435, 436, 3, 98, 49, 0, 436, 437, 5, 29, 0, 0, 437, 438, 3, 76, 38, 0, 438, 449, 1, 0, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 3, 72, 36, 0, 441, 442, 3, 80, 40, 0, 442, 443, 3, 98, 49, 0, 443, 444, 5, 33, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 5, 29, 0, 0, 446, 447, 3, 76, 38, 0, 447, 449, 1, 0, 0, 0, 448, 418, 1, 0, 0, 0, 448, 424, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 449, 97, 1, 0, 0, 0, 450, 451, 6, 49, -1, 0, 451, 452, 5, 34, 0, 0, 452, 453, 3, 72, 36, 0, 453, 454, 3, 80, 40, 0, 454, 462, 1, 0, 0, 0, 455, 456, 10, 1, 0, 0, 456, 457, 5, 34, 0, 0, 457, 458, 3, 72, 36, 0, 458, 459, 3, 80, 40, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 99, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 3, 72, 36, 0, 467, 468, 3, 80, 40, 0, 468, 469, 5, 29, 0, 0, 469, 470, 3, 76, 38, 0, 470, 490, 1, 0, 0, 0, 471, 472, 5, 27, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 3, 58, 29, 0, 474, 475, 3, 72, 36, 0, 475, 476, 3, 80, 40, 0, 476, 477, 5, 29, 0, 0, 477, 478, 3, 76, 38, 0, 478, 490, 1, 0, 0, 0, 479, 480, 5, 27, 0, 0, 480, 481, 3, 4, 2, 0, 481, 482, 5, 42, 0, 0, 482, 483, 3, 58, 29, 0, 483, 484, 3, 72, 36, 0, 484, 485, 3, 6, 3, 0, 485, 486, 3, 80, 40, 0, 486, 487, 5, 29, 0, 0, 487, 488, 3, 76, 38, 0, 488, 490, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 490, 101, 1, 0, 0, 0, 491, 492, 5, 24, 0, 0, 492, 496, 3, 76, 38, 0, 493, 494, 5, 25, 0, 0, 494, 496, 3, 76, 38, 0, 495, 491, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 103, 1, 0, 0, 0, 497, 504, 3, 80, 40, 0, 498, 499, 5, 26, 0, 0, 499, 500, 3, 112, 56, 0, 500, 501, 3, 76, 38, 0, 501, 502, 3, 80, 40, 0, 502, 504, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 105, 1, 0, 0, 0, 505, 506, 6, 53, -1, 0, 506, 507, 5, 42, 0, 0, 507, 514, 1, 0, 0, 0, 508, 509, 10, 1, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 5, 42, 0, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 107, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 523, 5, 42, 0, 0, 518, 519, 3, 8, 4, 0, 519, 520, 3, 106, 53, 0, 520, 521, 3, 10, 5, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 109, 1, 0, 0, 0, 524, 535, 5, 42, 0, 0, 525, 526, 5, 42, 0, 0, 526, 527, 3, 4, 2, 0, 527, 528, 3, 6, 3, 0, 528, 535, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 3, 4, 2, 0, 531, 532, 3, 106, 53, 0, 532, 533, 3, 6, 3, 0, 533, 535, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 111, 1, 0, 0, 0, 536, 542, 3, 110, 55, 0, 537, 538, 3, 108, 54, 0, 538, 539, 3, 58, 29, 0, 539, 540, 3, 110, 55, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 113, 1, 0, 0, 0, 36, 115, 133, 146, 152, 154, 159, 174, 188, 193, 256, 258, 272, 274, 294, 296, 308, 310, 322, 334, 346, 356, 365, 374, 384, 399, 406, 415, 448, 462, 489, 495, 503, 514, 522, 534, 541]